package quiz;

import java.util.Scanner;

import javafx.application.Application;
import javafx.event.EventHandler;
import javafx.geometry.Insets;
import javafx.geometry.Pos;
import javafx.scene.Scene;
import javafx.scene.control.Button;
import javafx.scene.control.ComboBox;
import javafx.scene.control.Label;
import javafx.scene.control.RadioButton;
import javafx.scene.control.TextField;
import javafx.scene.control.ToggleGroup;
import javafx.scene.input.MouseEvent;
import javafx.scene.layout.GridPane;
import javafx.stage.Stage;

public class quiz extends Application {
	Stage stage = new Stage();
	Stage stage2 = new Stage();
	Stage stage3 = new Stage();
	GridPane pane3 = new GridPane();
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		launch();
	}

	@Override
	public void start(Stage arg0) throws Exception {
		
		//////////////////////////////////////////////////////////////////////////////////////////////////////
		////////////////////////////////////////////////////////////////////////////////////////////////////
		////////////////////////////////////////////////////////////////////////////////////////////////////
		
		
		GridPane pane2  = new GridPane();
		pane2.setAlignment(Pos.CENTER);
		pane2.setPadding(new Insets(11.5,12.5,13.5,14.5));
        pane2.setHgap(5.5);
        pane2.setVgap(5.5);
        pane2.add(new Label("Full Name "),0,0); 
        pane2.add(new Label("Father Name "),0,1);
        pane2.add(new Label("Contact "),0,2); 
        pane2.add(new Label("City"),0,3);
        pane2.add(new Label("Gender"),0,4);
        TextField txt3 = new TextField();
        TextField txt4 = new TextField();
        TextField txt5 = new TextField();
        TextField txt6 = new TextField();
        pane2.add(txt3, 1, 0);
        pane2.add(txt4, 1, 1);
        pane2.add(txt5, 1, 2);
        
       
        pane2.add(txt6, 1, 3);
        
        RadioButton radioButton1 = new RadioButton("Male");
        RadioButton radioButton2 = new RadioButton("Female");
        pane2.add(radioButton1, 1, 4);
        pane2.add(radioButton2, 2, 4);
        
        ToggleGroup radioGroup = new ToggleGroup();

        radioButton1.setToggleGroup(radioGroup);
        radioButton2.setToggleGroup(radioGroup);
       
        
        Button save = new Button("Save");
        pane2.add(save, 0, 5);
        Scene scene2 = new Scene(pane2,400,200);
        
        stage2.setTitle("Login Page");
        stage2.setScene(scene2);
        //stage2.show();
        
        
        save.addEventHandler(MouseEvent.MOUSE_CLICKED,new EventHandler<MouseEvent>() {

			@Override
			public void handle(MouseEvent event) {
			stage2.close();
			pane3.add(new Label(txt3.getText().toString()),0,0); 
		       pane3.add(new Label(txt4.getText().toString()),0,1);
		       pane3.add(new Label(txt5.getText().toString()),0,2); 
		       pane3.add(new Label(txt6.getText().toString()),0,3); 
		    pane3.add(new Label(,radioGroup.toString()) 0, 4);
			
			stage3.show();
					
			}});
       		
		//////////////////////////////////////////////////////////////////////////////////////////////////
		/////////////////////////////////////////////////////////////////////////////////////////////////
		//////////////////////////////////////////////////////////////////////////////////////////////
		////////////////////////////////////////////////////////////////////////////////////////////
		
		// TODO Auto-generated method stub
		final String user="ABC";
		final String pass="123";
		GridPane pane  = new GridPane();
		pane.setAlignment(Pos.CENTER);
		pane.setPadding(new Insets(11.5,12.5,13.5,14.5));
        pane.setHgap(5.5);
        pane.setVgap(5.5);
        pane.add(new Label("User Name "),0,0); 
        pane.add(new Label("Password  "),0,1);
        TextField txt1 = new TextField();
        TextField txt2 = new TextField();
        pane.add(txt1, 1, 0);
        pane.add(txt2, 1, 1);
        Button login = new Button("Login");
       pane.add(login,1,3);
       Scene scene = new Scene(pane,300,200);
       
       stage.setTitle("Login Page");
       stage.setScene(scene);
       stage.show();
       login.addEventHandler(MouseEvent.MOUSE_CLICKED,new EventHandler<MouseEvent>() {

			@Override
			public void handle(MouseEvent event) {
			
				if(user.equalsIgnoreCase(txt1.getText().toString()) && pass.equalsIgnoreCase(txt2.getText().toString())) {
				stage.close();	
				stage2.show();
				}
				else {
pane.add(new Label("Error!!"), 0, 3);

				}
				
				
			}});
		
      // pane3.add(new Label(radioGroup.getToggles()),0,4);
 Scene scene3 = new Scene(pane3,300,200);
       
       stage3.setTitle("Login Page");
       stage3.setScene(scene3);
      // stage3.show();
       
		
	}
	

}
